<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" width="{MunchObserver.BLOB_SIDE}" height="{MunchObserver.BLOB_SIDE}" creationComplete="glower.play()" >

	<fx:Declarations>
		<s:GlowFilter id="glow" blurX="80" blurY="80" color="{colorCode}" />
		<s:AnimateFilter id="glower" target="{elli}" bitmapFilter="{glow}" duration="300">
			<s:SimpleMotionPath property="alpha" valueFrom="0" valueTo="1"/>
		</s:AnimateFilter>
		<fx:String id="colorCode" />
		<fx:Number id="xCoord" />
		<fx:Number id="yCoord" />
		<fx:Number id="counter" />
		<s:ArrayCollection id="selectedActions" />
		<fx:String id="eventNotes" />
		<fx:Date id="createdAt" />
	</fx:Declarations>
	
	<s:Ellipse id="elli" width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="{colorCode}" />
		</s:fill>
	</s:Ellipse>
	<s:Label text="{counter}" fontWeight="bold" color="#FFFFFF" horizontalCenter="0" verticalCenter="0" />
</s:Group>
